<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TwitchCat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <div class="header-titleName"><img class="cur" width="50" src="icons/cat.png"><div class="Bulka cur"><h1>Bulka TV</h1></div></div>
    <div class="header-searchBar">
        <input type="search" placeholder="Search">
        <div class="backgroundSearch"><button class="search-icon cur"></button></div>
        <button class="mic cur"></button>
    </div>
    <div class="header-icons">
        <button class="bell cur"></button>
        <div class="show">
            <button class="paw cur"></button>
            <div class="table cur">
                <div class="profile item"><a>Profile</a></div>
                <div class="settings item"><a>Settings</a></div>
                <div class="logout item"><a>Log Out</a></div>
            </div>
        </div>
    </div>
</div>
<div class="aside">
    <div class="user cur">
        <div><img src="icons/avatar.png"></div>
        <div class="name"><h4><a href="#">ChuChu</a></h4><img class="streaming" src="icons/streaming.png"></div>
        <div class="num"><h4>5.3K</h4></div>
    </div>
    <div class="user cur">
        <div><img src="icons/avatar.png"></div>
        <div class="name"><h4><a href="#">Coco</a></h4></div>
        <div class="num"><h4>5.3K</h4></div>
    </div>
    <div class="user cur">
        <div><img src="icons/avatar.png"></div>
        <div class="name"><h4><a href="#">LaLa</a></h4><img class="streaming" src="icons/streaming.png"></div>
        <div class="num"><h4>5.3K</h4></div>
    </div>
    <div class="user cur">
        <div><img src="icons/avatar.png"></div>
        <div class="name"><h4><a href="#">Kenao</a></h4><img class="streaming" src="icons/streaming.png"></div>
        <div class="num"><h4>2.3K</h4></div>
    </div>
    <div class="user cur">
        <div><img src="icons/avatar.png"></div>
        <div class="name"><h4><a href="#">KityKity</a></h4></div>
        <div class="num"><h4>8.4K</h4></div>
    </div>
</div>
<div class="footer">
    <div class="info">
        <h3>Join the Bulka community!</h3>
        <div class="messengers">
            <button class="telegram-icon cur"></button>
            <button class="instagram-icon cur"></button>
            <button class="facebook-icon cur"></button>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="background"></div>
    <div class="backgroundAside"></div>
    <div class="content-container">
        <div class="selectTopic">
            <button class="active"><p>All</p></button>
            <button><p>Food</p></button>
            <button><p>Music</p></button>
            <button><p>Humans</p></button>
            <button><p>Games</p></button>
            <button><p>Computers</p></button>
            <button><p>Comedies</p></button>
            <button><p>Apartments</p></button>
            <button><p>Politics</p></button>
            <button><p>Travelling</p></button>
            <button><p>Fashion</p></button>
            <button><p>Cooking show</p></button>
            <button><p>Swimming</p></button>
            <button><p>Human fun videos</p></button>
            <button><p>Films</p></button>
        </div>
        <div class="gallery">
            <div class="streamerBlock">
              <div class="preview">
                  <img width="280" height="220" src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/3:2/w_3329,h_2219,c_limit/1521-WIRED-Cat.jpeg">
                  <div class="hoverMainVideo"></div>
              </div>
                <div class="userInfo">
                    <div class="avatar cur"><img src="icons/avatar.png"></div>
                    <div class="nameVideo cur"><strong><a>Cat new Challenge</a></strong></div>
                    <div class="nameChannel"><p>CoCo</p></div>
                </div>
                <div class="titleVideo"><p>Playing with my human</p></div>
            </div>
            <div class="streamerBlock">
                <div class="preview">
                    <img width="280" height="220" src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/3:2/w_3329,h_2219,c_limit/1521-WIRED-Cat.jpeg">
                    <div class="hoverMainVideo"></div>
                </div>
                <div class="userInfo">
                    <div class="avatar cur"><img src="icons/avatar.png"></div>
                    <div class="nameVideo cur"><strong><a>Cat new Challenge</a></strong></div>
                    <div class="nameChannel"><p>CoCo</p></div>
             </div>
                <div class="titleVideo"><p>Playing with my human</p></div>
            </div>
            <div class="streamerBlock">
             <div class="preview">
                 <img width="280" height="220" src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/3:2/w_3329,h_2219,c_limit/1521-WIRED-Cat.jpeg">
                 <div class="hoverMainVideo"></div>
             </div>
                <div class="userInfo">
                    <div class="avatar cur"><img src="icons/avatar.png"></div>
                    <div class="nameVideo cur"><strong><a>Cat new Challenge</a></strong></div>
                    <div class="nameChannel"><p>CoCo</p></div>
                </div>
                <div class="titleVideo"><p>Playing with my human</p></div>
            </div>
        </div>
        <div class="videos">
            <div class="videoBlock">
                <div class="preview">
                    <img width="360" height="220" src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg">
                    <div class="hoverVideo"><div class="middlePaw"></div></div>
                    <img class="live" width="20" src="icons/live.png">
                    <div class="viewers"><p>12.4K viewers</p></div>
                </div>
                <div class="userPubInfo">
                    <div class="avatar cur"><img src="icons/avatar.png"></div>
                    <div class="fullNameVideo cur"><strong><a>Cat new Challenge</a></strong></div>
                    <div class="nameChannel cur"><p>Mally</p></div>
                    <div class="menuCh cur"></div>
                </div>
            </div>
            <div class="videoBlock">
                <div class="preview">
                    <img width="360" height="220" src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg">
                    <div class="hoverVideo"><div class="middlePaw"></div></div>
                    <img class="live" width="20" src="icons/live.png">
                    <div class="viewers"><p>1.2K viewers</p></div>
                </div>
                <div class="userPubInfo">
                    <div class="avatar cur"><img src="icons/avatar.png"></div>
                    <div class="fullNameVideo cur"><strong><a>Cat new Challenge</a></strong></div>
                    <div class="nameChannel cur"><p>CoCo</p></div>
                    <div class="menuCh cur"></div>
                </div>
            </div>
            <div class="videoBlock">
                <div class="preview">
                    <img width="360" height="220" src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg">
                    <div class="hoverVideo"><div class="middlePaw"></div></div>
                    <img class="live" width="20" src="icons/live.png">
                    <div class="viewers"><p>122 viewers</p></div>
                </div>
                <div class="userPubInfo">
                    <div class="avatar cur"><img src="icons/avatar.png"></div>
                    <div class="fullNameVideo cur"><strong><a>Cat new Challenge</a></strong></div>
                    <div class="nameChannel cur"><p>Koko</p></div>
                    <div class="menuCh cur"></div>
                </div>
            </div>
            <div class="videoBlock">
                <div class="preview">
                    <img width="360" height="220" src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg">
                    <div class="hoverVideo"><div class="middlePaw"></div></div>
                    <img class="live" width="20" src="icons/live.png">
                    <div class="viewers"><p>42K viewers</p></div>
                </div>
                <div class="userPubInfo">
                    <div class="avatar cur"><img src="icons/avatar.png"></div>
                    <div class="fullNameVideo cur"><strong><a>Cat new Challenge</a></strong></div>
                    <div class="nameChannel cur"><p>CoCo</p></div>
                    <div class="menuCh cur"></div>
                </div>
            </div>
            <div class="videoBlock">
                <div class="preview">
                    <img width="360" height="220" src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg">
                    <div class="hoverVideo"><div class="middlePaw"></div></div>
                    <img class="live" width="20" src="icons/live.png">
                    <div class="viewers"><p>61.2K viewers</p></div>
                </div>
                <div class="userPubInfo">
                    <div class="avatar cur"><img src="icons/avatar.png"></div>
                    <div class="fullNameVideo cur"><strong><a>Cat new Challenge</a></strong></div>
                    <div class="nameChannel cur"><p>Trecky</p></div>
                    <div class="menuCh cur"></div>
                </div>
            </div>
            <div class="videoBlock">
                <div class="preview">
                    <img width="360" height="220" src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg">
                    <div class="hoverVideo"><div class="middlePaw"></div></div>
                    <img class="live" width="20" src="icons/live.png">
                    <div class="viewers"><p>715 viewers</p></div>
                </div>
                <div class="userPubInfo">
                    <div class="avatar cur"><img src="icons/avatar.png"></div>
                    <div class="fullNameVideo cur"><strong><a>Cat new Challenge</a></strong></div>
                    <div class="nameChannel cur"><p>Bobo</p></div>
                    <div class="menuCh cur"></div>
                </div>
            </div>
        </div>
        <div class="conclusion"><h3>Inspired by Kittisarus</h3><img class="youtube" src="icons/youtube.png"></div>
    </div>
    <div class="backgroundFooter"></div>
</div>
</body>
</html>